{
  "name": "eduvideogen",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=@eduvideogen/*",
    "dev": "turbo run dev --filter=@eduvideogen/*",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "packageManager": "npm@11.6.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "overrides": {
    "glob": "^10.3.10",
    "inquirer": "^9.0.0"
  }
}