{
  "name": "@course-builder/apiv2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/handlers/*.ts --bundle --platform=node --target=node20 --outdir=dist --external:canvas --external:jsdom --external:xmldom && cp node_modules/pdfjs-dist/legacy/build/pdf.worker.js dist/",
    "dev": "sam local start-api --warm-containers EAGER --port 3001"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.992.0",
    "@aws-sdk/client-dynamodb": "^3.992.0",
    "@aws-sdk/client-lambda": "^3.992.0",
    "@aws-sdk/lib-dynamodb": "^3.992.0",
    "busboy": "^1.6.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^3.11.174",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/busboy": "^1.5.0",
    "@types/node": "^20.3.1",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.1.3"
  }
}
