{
    "name": "@eduvideogen/api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.{ts,js,json}\"",
        "start": "nest start",
        "dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
    },
    "dependencies": {
        "@eduvideogen/database": "*",
        "@eduvideogen/shared-types": "*",
        "@nestjs/common": "^11.1.11",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.11",
        "@nestjs/mapped-types": "*",
        "@nestjs/platform-express": "^11.1.11",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "dotenv": "^17.2.3",
        "fast-safe-stringify": "^2.1.1",
        "openai": "^4.0.0",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.1",
        "vite": "7.3.1"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.1.11",
        "@types/express": "^4.17.17",
        "@types/node": "^20.3.1",
        "source-map-support": "^0.5.21",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.3"
    }
}
